# autenticacao-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/coderbrains/autenticacao/: AutenticacaoApplication.java  ServletInitializer.java
src/main/resources/db/migration/: V1__DB_CRIACAO_BASE_DE_DADOS.sql
src/test/java/br/com/coderbrains/autenticacao/: AutenticacaoApplicationTests.java
